<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0ejgjdk1ebtypr195oka40ry2ac3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prtk1/Desktop/tableau/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0ejgjdk1ebtypr195oka40ry2ac3' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0ejgjdk1ebtypr195oka40ry2ac3' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0ejgjdk1ebtypr195oka40ry2ac3' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0ejgjdk1ebtypr195oka40ry2ac3' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ejgjdk1ebtypr195oka40ry2ac3' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ejgjdk1ebtypr195oka40ry2ac3' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent POS' datatype='real' name='[Calculation_2252081327089446912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MyFirstTableCalculation' datatype='real' name='[Calculation_2252081327143313411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Pivot Field Values]) , -2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_2252081327145275396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_2252081327089446912], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_2252081327089446912], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450549' measure-ordering='alphabetic' measure-percentage='0.549451' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent POS' datatype='real' name='[Calculation_2252081327089446912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_2252081327145275396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_2252081327089446912], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_2252081327089446912], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081327145275396]' derivation='User' name='[usr:Calculation_2252081327145275396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation_2252081327089446912]' ordering-type='Rows' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation1]' ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk] * [federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent POS' datatype='real' name='[Calculation_2252081327089446912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_2252081327145275396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_2252081327089446912], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_2252081327089446912], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081327145275396]' derivation='User' name='[usr:Calculation_2252081327145275396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation_2252081327089446912]' ordering-type='Rows' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation1]' ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk] * [federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent POS' datatype='real' name='[Calculation_2252081327089446912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_2252081327145275396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_2252081327089446912], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_2252081327089446912], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081327145275396]' derivation='User' name='[usr:Calculation_2252081327145275396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation_2252081327089446912]' ordering-type='Rows' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation1]' ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk] * [federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent POS' datatype='real' name='[Calculation_2252081327089446912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_2252081327145275396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_2252081327089446912], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_2252081327089446912], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081327145275396]' derivation='User' name='[usr:Calculation_2252081327145275396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation_2252081327089446912]' ordering-type='Rows' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation1]' ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk] * [federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent POS' datatype='real' name='[Calculation_2252081327089446912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_2252081327145275396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_2252081327089446912], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_2252081327089446912], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081327145275396]' derivation='User' name='[usr:Calculation_2252081327145275396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation_2252081327089446912]' ordering-type='Rows' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation1]' ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk] * [federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent POS' datatype='real' name='[Calculation_2252081327089446912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_2252081327145275396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_2252081327089446912], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_2252081327089446912], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081327145275396]' derivation='User' name='[usr:Calculation_2252081327145275396:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation_2252081327089446912]' ordering-type='Rows' />
              <table-calc field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Calculation1]' ordering-field='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-Hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk] * [federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327145275396:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[thr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Manual Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column caption='MyFirstTableCalculation' datatype='real' name='[Calculation_2252081327143313411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Pivot Field Values]) , -2,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081327143313411]' derivation='User' name='[usr:Calculation_2252081327143313411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327143313411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327143313411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[sum:Pivot Field Values:qk] + [federated.1v7ca7e145ak411h3i2jk0j6fukg].[usr:Calculation_2252081327143313411:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1v7ca7e145ak411h3i2jk0j6fukg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ca7e145ak411h3i2jk0j6fukg'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[diff:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v7ca7e145ak411h3i2jk0j6fukg].[cum:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7ca7e145ak411h3i2jk0j6fukg].[sum:Pivot Field Values:qk] + [federated.1v7ca7e145ak411h3i2jk0j6fukg].[diff:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1v7ca7e145ak411h3i2jk0j6fukg].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Dashboard'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
              <zone h='97090' id='3' name='Analysis' show-title='false' w='98222' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers Pic'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='88000' id='3' param='C:/Users/prtk1/Desktop/tableau/images/Reclaimer.jpg' type='bitmap' w='98222' x='889' y='10545'>
          </zone>
          <zone forceUpdate='true' h='9090' id='1' type='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>RECLAIMERS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers RL1'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='13' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
                <zone forceUpdate='true' h='9089' id='1' type='text' w='98222' x='889' y='1455'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='26'>RECLAIMER (RL1)</run>
                  </formatted-text>
                </zone>
                <zone h='35820' id='4' name='Analysis - RL1' show-title='false' w='64223' x='34888' y='10544'>
                </zone>
                <zone h='88001' id='10' is-centered='0' is-scaled='1' param='C:/Users/prtk1/Desktop/tableau/images/Stockyard.png' type='bitmap' w='33999' x='889' y='10544'>
                </zone>
                <zone forceUpdate='true' h='41272' id='11' type='text' w='64223' x='34888' y='46364'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1) expressed as a percentage of nominal capacity.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>Throughout the month RL1 exceeded the allowable threshold multiple times:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>2/9  - rolling average peaked at 14%</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>14/9 - rolling average peaked at 12%</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>21/9 - rolling average peaked at 15%</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>21/9 - rolling average peaked at 13%</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>In addition, the data shows upward trend in the unused capacity for this machine. If this trend continuous, every hour of operation will be increasing idle capacity by approximately 0.05% in the long run.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>It it evident that this machine requires maintenance in the upcoming month.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10909' id='15' type='text' w='64223' x='34888' y='87636'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ff0000' fontsize='6'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All the data used for this analysis is not real. The developer of this dashboard has no affilialtion with DBCT.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26909' id='14' type='text' w='12000' x='19333' y='19091'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers RL2'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='21' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='18' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='13' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                  <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
                    <zone forceUpdate='true' h='9087' id='1' type='text' w='98222' x='889' y='1455'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='26'>RECLAIMER (RL2)</run>
                      </formatted-text>
                    </zone>
                    <zone h='88003' id='10' is-centered='0' is-scaled='1' param='C:/Users/prtk1/Desktop/tableau/images/Stockyard.png' type='bitmap' w='33997' x='889' y='10542'>
                    </zone>
                    <zone forceUpdate='true' h='37635' id='11' type='text' w='64225' x='34886' y='50000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2) expressed as a percentage of normal capacity.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontsize='8'>The chart shoes that at no given point in time did the 8-hour average exceeded the threshold of 10%. This suggests that the machine is running smoothly and does not require the maintenance. the chart lateaus at 10th September 2015 suggesting that the machine was working at full capacity for a prolonged period of time. Further investigation of the data showed that possibly this may have been achieved at the expense of sacrified utilization of Machine SR6 which will discussed in the report of this machine.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='10910' id='15' type='text' w='64225' x='34886' y='87635'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ff0000' fontsize='6'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All the data used for this analysis is not real. The developer of this dashboard has no affilialtion with DBCT.</run>
                      </formatted-text>
                    </zone>
                    <zone h='39458' id='19' name='Analysis - RL2' show-title='false' w='64225' x='34886' y='10542'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26909' id='14' type='text' w='12000' x='12667' y='66364'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers SR1'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='18' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='13' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
                  <zone forceUpdate='true' h='9088' id='1' type='text' w='98222' x='889' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='26'>STACKER-RECLAIMER 1 (SR1)</run>
                    </formatted-text>
                  </zone>
                  <zone h='88002' id='10' is-centered='0' is-scaled='1' param='C:/Users/prtk1/Desktop/tableau/images/Stockyard.png' type='bitmap' w='33998' x='889' y='10543'>
                  </zone>
                  <zone forceUpdate='true' h='37635' id='11' type='text' w='64224' x='34887' y='50000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1 (SR1) expressed as a percentage of nominal capacity.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>The chart shows that at no given point in time did the 8-hour moving average exceeded the threshold of 10%. This suggests that the machine is running smoothly and does not require the maintenance.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>The gap in the chart is attributable to lack of data for the period between 13 Sep 00:00 and 16 Sep 23:00 inclusive. It is assumed that the machine was performing stacking tasks during the indicated period.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10910' id='15' type='text' w='64224' x='34887' y='87635'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ff0000' fontsize='6'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All the data used for this analysis is not real. The developer of this dashboard has no affilialtion with DBCT.</run>
                    </formatted-text>
                  </zone>
                  <zone h='39457' id='16' name='Analysis - SR1' show-title='false' w='64224' x='34887' y='10543'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26909' id='14' type='text' w='12000' x='24111' y='48727'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers SR4A'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='18' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='13' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
                  <zone forceUpdate='true' h='9088' id='1' type='text' w='98222' x='889' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='26'>STACKER-RECLAIMER 4A (SR4A)</run>
                    </formatted-text>
                  </zone>
                  <zone h='88002' id='10' is-centered='0' is-scaled='1' param='C:/Users/prtk1/Desktop/tableau/images/Stockyard.png' type='bitmap' w='33998' x='889' y='10543'>
                  </zone>
                  <zone forceUpdate='true' h='41272' id='11' type='text' w='64224' x='34887' y='46363'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 4A (SR4A) expressed as a percentage of nominal capacity.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>The chart shows that at no given point in time did the 8-hour moving average exceeded the threshold of 10%. However, there is an evident upward trend in the dynamic of this metric. If this trend continuous then the 8-hour moving average of idle capacity is predicted to increase at a rate of approximately 0.12% per hour in the long run. It is highly recommended to review the performance of this machine in the coming weeks as preventative maintenance may be required.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>The gap in the chart is attributable to lack of data for the period between 13 Sep 00:00 and 16 Sep 23:00 inclusive. It is assumed that the machine was performing stacking tasks during the indicated period.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10910' id='15' type='text' w='64224' x='34887' y='87635'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ff0000' fontsize='6'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All the data used for this analysis is not real. The developer of this dashboard has no affilialtion with DBCT.</run>
                    </formatted-text>
                  </zone>
                  <zone h='35820' id='16' name='Analysis - SR4A' show-title='false' w='64224' x='34887' y='10543'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26909' id='14' type='text' w='12000' x='11778' y='36727'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers SR6'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='18' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='13' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
                  <zone forceUpdate='true' h='9088' id='1' type='text' w='98222' x='889' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='26'>STACKER-RECLAIMER 6 (SR6)</run>
                    </formatted-text>
                  </zone>
                  <zone h='88002' id='10' is-centered='0' is-scaled='1' param='C:/Users/prtk1/Desktop/tableau/images/Stockyard.png' type='bitmap' w='33998' x='889' y='10543'>
                  </zone>
                  <zone forceUpdate='true' h='41272' id='11' type='text' w='64224' x='34887' y='46363'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 6 (SR6) expressed as a percentage of nominal capacity.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>The chart shows a surge in the 8-hour moving average of the idle capacity around 10th September 2015. Although per standard criterion this suggests that SR6 requires maintenance, this surge doesn&apos;t took normal.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>Further investigation uncovered that for the period between 9 Sep 19:00 and 10 Sep 19:00 this machine was operating at the constant reduced capacity of 3,000 tones flat. This happens to be the same period when machine RL2 was operating at its maximum capacity.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>Given that both this machines are situated on the same line in the stockyard, it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2. If this is the case, then it appears that SR6 does not requires maintenance since it has not exceeded the 10% at any other point during the month.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10910' id='15' type='text' w='64224' x='34887' y='87635'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ff0000' fontsize='6'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All the data used for this analysis is not real. The developer of this dashboard has no affilialtion with DBCT.</run>
                    </formatted-text>
                  </zone>
                  <zone h='35820' id='16' name='Analysis - SR6' show-title='false' w='64224' x='34887' y='10543'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26909' id='14' type='text' w='12000' x='5556' y='27455'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coal Terminal Maintenance Analysis (Mock up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='5857' id='3' type='title' w='98400' x='800' y='1143' />
            <zone fixed-size='89' h='12714' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='7000' />
            <zone h='79143' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='19714'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis Dashboard' id='5' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers Pic' id='6' />
                  <story-point caption='RL1' captured-sheet='Reclaimers RL1' id='7' />
                  <story-point caption='RL2' captured-sheet='Reclaimers RL2' id='8' />
                  <story-point caption='Stacker-Reclaimer' captured-sheet='Stacker Reclaimer Pic' id='9' />
                  <story-point caption='SR1' captured-sheet='Reclaimers SR1' id='10' />
                  <story-point caption='SR4A' captured-sheet='Reclaimers SR4A' id='11' />
                  <story-point caption='SR6' captured-sheet='Reclaimers SR6' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stacker Reclaimer Pic'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='88000' id='3' param='C:/Users/prtk1/Desktop/tableau/images/Stacker-Reclaimer.jpg' type='bitmap' w='98222' x='889' y='10545'>
          </zone>
          <zone forceUpdate='true' h='9090' id='1' type='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>STACKER - RECLAIMERS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
