<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (MegaMerchandise)' inline='true' name='federated.1tex9r903gd17e103s6iz02z51y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MegaMerchandise' name='excel-direct.0ji968g0dkk7nf10mbyag1iikvvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/to add in github/Regional Profit Analysis/MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ji968g0dkk7nf10mbyag1iikvvg' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ji968g0dkk7nf10mbyag1iikvvg' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_2023242171547389953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit]) }' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2023242171561783298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_2023242171566223364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2023242171561783298])' />
      </column>
      <column caption='abs(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_2023242171566960645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(SUM([Profit])/ATTR([Calculation_2023242171561783298]))' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_2023242171567476743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2023242171561783298]) * SIGN(ATTR([Calculation_2023242171561783298]))' />
      </column>
      <column caption='abs(ATTR([LOD FIXED - State Profit]))' datatype='integer' name='[Calculation_2023242171584700429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(ATTR([LOD EXCLUDE - State Profit (copy)_2023242171582140425]))' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)_2023242171582140425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[State] : SUM([Profit]) }' />
      </column>
      <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit (copy)_2023242171581014024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country],[State],[City] : SUM([Profit]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.465296' measure-ordering='alphabetic' measure-percentage='0.534704' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <geometry column='[federated.1tex9r903gd17e103s6iz02z51y0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Regional Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_2023242171547389953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2023242171561783298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
            </column>
            <column caption='abs(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_2023242171566960645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(SUM([Profit])/ATTR([Calculation_2023242171561783298]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_2023242171567476743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2023242171561783298]) * SIGN(ATTR([Calculation_2023242171561783298]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2023242171561783298]' derivation='Attribute' name='[attr:Calculation_2023242171561783298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171547389953]' derivation='Avg' name='[avg:Calculation_2023242171547389953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171566960645]' derivation='User' name='[usr:Calculation_2023242171566960645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171567476743]' derivation='User' name='[usr:Calculation_2023242171567476743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Calculation_2023242171547389953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Calculation_2023242171547389953:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <geometry column='[federated.1tex9r903gd17e103s6iz02z51y0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Calculation_2023242171547389953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171567476743:qk]' />
              <size column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171566960645:qk]' />
              <tooltip column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <tooltip column='[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Calculation_2023242171547389953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>([federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)] + [federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (part1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2023242171561783298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2023242171561783298]' derivation='Attribute' name='[attr:Calculation_2023242171561783298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>([federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)] + [federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]</field>
                  <field>[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]</field>
                  <field>[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]</field>
                  <field>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</field>
                  <field>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</field>
                  <field>[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mandan&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;North Dakota&quot;</value>
                <value>46.8264</value>
                <value>-100.8897</value>
                <value>7002</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-10' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12017307.205661831'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7177817.8930310532'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-107.9533073680568' v='54.04043485108128' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10081913.495093092'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6421716.5954355448'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-90.567369858129894' v='49.857979336973358' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12316362.210501898'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7206030.6280159606'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.63976418445949' v='54.188991732156531' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10352755.763627492'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6444286.7834234703'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-93.000387352230433' v='49.988513293679283' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (part2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2023242171561783298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code] : SUM([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_2023242171566223364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2023242171561783298])' />
            </column>
            <column caption='abs(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_2023242171566960645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(SUM([Profit])/ATTR([Calculation_2023242171561783298]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_2023242171567476743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2023242171561783298]) * SIGN(ATTR([Calculation_2023242171561783298]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2023242171561783298]' derivation='Attribute' name='[attr:Calculation_2023242171561783298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171566223364]' derivation='User' name='[usr:Calculation_2023242171566223364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171566960645]' derivation='User' name='[usr:Calculation_2023242171566960645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171567476743]' derivation='User' name='[usr:Calculation_2023242171567476743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171567476743:qk]' />
              <size column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171566960645:qk]' />
              <tooltip column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <tooltip column='[federated.1tex9r903gd17e103s6iz02z51y0].[attr:Calculation_2023242171561783298:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171566223364:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11594116.161076831'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6637544.018070084'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.15171753352469' v='51.091776560947686' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10682844.778403794'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6369523.0357134677'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.9656274231655' v='49.554764827582829' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed (part1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit (copy)_2023242171581014024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country],[State],[City] : SUM([Profit]) }' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE - City Profit (copy)_2023242171581014024]' derivation='Avg' name='[avg:LOD INCLUDE - City Profit (copy)_2023242171581014024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:LOD INCLUDE - City Profit (copy)_2023242171581014024:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:LOD INCLUDE - City Profit (copy)_2023242171581014024:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <geometry column='[federated.1tex9r903gd17e103s6iz02z51y0].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Profit:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Profit:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <geometry column='[federated.1tex9r903gd17e103s6iz02z51y0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>([federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)] + [federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12356350.184305595'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7585949.9063009452'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.99898226494783' v='56.138065875300889' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8863159.7195300329'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6471842.7005884871'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.619118416463195' v='50.147403083544035' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12321534.3324972'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7655581.6066579744'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.6862261468566' v='56.485020073868917' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8700685.7444241922'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6483447.9839813262'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.159589865370876' v='50.2141626676827' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed (part2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit]) * SIGN(ATTR([L...' datatype='real' name='[Calculation_2023242171582468106]' role='measure' type='quantitative' user:unnamed='LOD Fixed (part2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)_2023242171582140425]) * SIGN(ATTR([LOD EXCLUDE - State Profit (copy)_2023242171582140425]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])' datatype='real' name='[Calculation_2023242171582636044]' role='measure' type='quantitative' user:unnamed='LOD Fixed (part2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)_2023242171582140425])' />
            </column>
            <column caption='abs(SUM([Profit])/ATTR([LOD FIXED - State Profit]) * SIGN(ATT...' datatype='real' name='[Calculation_2023242171585290254]' role='measure' type='quantitative' user:unnamed='LOD Fixed (part2)'>
              <calculation class='tableau' formula='abs(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)_2023242171582140425]) * SIGN(ATTR([LOD EXCLUDE - State Profit (copy)_2023242171582140425])))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)_2023242171582140425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State] : SUM([Profit]) }' />
            </column>
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD EXCLUDE - State Profit (copy)_2023242171582140425]' derivation='Attribute' name='[attr:LOD EXCLUDE - State Profit (copy)_2023242171582140425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171582468106]' derivation='User' name='[usr:Calculation_2023242171582468106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171582636044]' derivation='User' name='[usr:Calculation_2023242171582636044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242171585290254]' derivation='User' name='[usr:Calculation_2023242171585290254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171582468106:qk]' />
              <size column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171585290254:qk]' />
              <tooltip column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <tooltip column='[federated.1tex9r903gd17e103s6iz02z51y0].[attr:LOD EXCLUDE - State Profit (copy)_2023242171582140425:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[usr:Calculation_2023242171582636044:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:City:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12412080.286484763'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5960346.1751998104'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.49961429067872' v='47.111826694733253' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11499255.279750539'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5695013.0785507895'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.29956773792013' v='45.464920449299186' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_2023242171547389953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2023242171547389953]' derivation='Avg' name='[avg:Calculation_2023242171547389953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Calculation_2023242171547389953:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Calculation_2023242171547389953:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <geometry column='[federated.1tex9r903gd17e103s6iz02z51y0].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Profit:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[avg:Profit:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <geometry column='[federated.1tex9r903gd17e103s6iz02z51y0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>([federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)] + [federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12356350.184305595'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7585949.9063009452'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.99898226494783' v='56.138065875300889' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8863159.7195300329'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6471842.7005884871'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.619118416463195' v='50.147403083544035' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='20'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12321534.3324972'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7655581.6066579744'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-110.6862261468566' v='56.485020073868917' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8700685.7444241922'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6483447.9839813262'>
                  <node-reference>
                    <axis>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.159589865370876' v='50.2141626676827' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1tex9r903gd17e103s6iz02z51y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tex9r903gd17e103s6iz02z51y0'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <text column='[federated.1tex9r903gd17e103s6iz02z51y0].[sum:Profit:qk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:Country:nk]' />
              <lod column='[federated.1tex9r903gd17e103s6iz02z51y0].[none:State:nk]' />
              <geometry column='[federated.1tex9r903gd17e103s6iz02z51y0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tex9r903gd17e103s6iz02z51y0].[Latitude (generated)]</rows>
        <cols>[federated.1tex9r903gd17e103s6iz02z51y0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
